{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "ToDoDB": "Server=b1stcfzmf1z1vmfmr6ic-mysql.services.clever-cloud.com;Uid=uhkyi33opilynzev;Pwd=4neZC7W3cXCcY6wkE1GY;Database=b1stcfzmf1z1vmfmr6ic"


  }
}
