{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=b1stcfzmf1z1vmfmr6ic-mysql.services.clever-cloud.com;user=uhkyi33opilynzev;password=4neZC7W3cXCcY6wkE1GY;database=b1stcfzmf1z1vmfmr6ic" 
  }
}
